ito_topics.csv (before)
topic
コンビニの商品の人気
100円ショップの商品の人気
飲食店の人気
駅の人気
中華料理の人気
学校給食の人気
有名人の人気
子供に人気なもの
アニメ・漫画のキャラの人気
ゲームキャラの人気
キャラクターの人気
プレゼント・お土産の人気
建物の人気
住みたい国や場所の人気
アプリ・ウェブサービスの人気
乗り物の人気
俳優の人気
悪役の人気
食べ物の人気
飲み物の人気
生き物の人気
おもちゃの人気
電化製品の人気
映画の人気
ミュージシャンの人気
お菓子・スイーツ・アイスの人気
ペットの人気
職業の人気
おにぎりの具の人気
パンの種類の人気
趣味の人気
メーカー（ブランド）の人気
アニメ・漫画の人気
ゲームの人気
和食料理の人気
洋食料理の人気
歴史上の人物の人気
声優の人気
童話の人気
歌・曲の人気
映画の登場人物の人気
アスリートの人気
スポーツの人気
テレビ番組の人気
恋人にしたい職業の人気
デートスポットの人気
ハネムーンで行きたい場所の人気
酒のつまみ・居酒屋メニューの人気
化粧品の人気
ボードゲームの人気
資格・免許の人気
旅行したい国や場所の人気
旅行先に持っていきたいもの
ゾンビと戦うときに持っていきたいもの
無人島に持っていきたいもの
一人暮らしに必要なもの
美しいもの
こわいもの
楽しいこと
嬉しいこと
カバンに入っていたら嬉しいもの
言われて嬉しい言葉
なりたい生き物
なりたい歴史上の人物
なりたい有名人
なりたいキャラ（アニメ・漫画・ゲーム）
生き物の大きさ
学校にあるものの大きさ
歴史上の人物の強さ
映画の登場人物の強さ
生き物の強さ
アニメ・漫画のキャラの強さ
ゲームキャラの強さ
強そうな言葉（漢字、熟語など）
強そうな効果音
有名人の年収・資産
重そうなもの
ボードゲームの（物理的な）重さ
食べ物のカロリー
モテる条件・特技
やわらかそうなもの
カッコいいもの
カッコいいセリフ
カッコいい苗字・名前
かわいいもの
小学生が好きな言葉
中高生が好きな言葉
人生で大切なもの・こと
雪山で遭難したときにもっていたいもの
地球観光に来た宇宙人にあげたいお土産
テンションが上がるもの・こと
時代遅れの言葉
オタクが喜ぶセリフ・設定
グッとくる仕草・行動
結婚したい有名人
結婚したいキャラ（アニメ・漫画・ゲーム）
親になってほしいキャラ（アニメ・漫画・ゲーム）
ほしい特殊能力・武器
便利なもの
されたいプロポーズ
旅先ですることの人気
白米に合いそうなもの
中学生になって考えよう カッコいいもの・こと
鳥肌が立つこと
1000円くらいまででできる楽しいこと
桃太郎になって考えよう 頼りになる家来
動物園にいる動物の人気
男女がそれぞれ好きそうなもの
祖父母になって考えよう 孫に言われたら嬉しい言葉
ふだん聞く言葉の頻度
破壊力のある言葉（パワーワード）
冷蔵庫になって考えよう 入れてほしいもの
行事の人気
宝箱をあけて入ってたら嬉しいもの
幼稚園児になって考えよう テンションが上がるとき
上に乗ってみたい動物
商店街のくじの景品でランクが高いもの
SNSを活用するにあたって大切なもの・こと
夏に行きたい場所や国の人気
一生これしか食べられないなら選びたい食べもの
猫になって考えよう 心地のいい場所
いい匂いのもの
強そうな5文字
芸人になって考えよう ヤバい罰ゲーム
コンビニで買える食べ物の人気
公園の石をどかしたとき、あったらビックリするもの
小学生になって考えよう 嬉しいこと
明るいもの
言われたら嬉しいプロポーズの言葉
探検家になって考えよう ワクワクする場所
寿司ネタの人気
動物の特徴でほしいもの
お嬢様になって考えよう 優秀な執事
人からごちそうされたい食べ物
桃太郎の場面
能力者になって考えよう ハデに使えそうな能力
海の生き物の人気
冷蔵庫の中にあったらテンションが上がるもの
高校生になって考えよう 授業中、起きたら大変なこと
写真を撮りたくなるもの
どうしてもこれだけは許せないということ
幸せを感じること
新婚旅行先の人気
学校の先生に怒られそうなこと
犬になって考えよう 嬉しいこと
よく行く場所
思わず見てしまうメールのタイトル
ボディビルダーになって考えよう 言われたいかけ声
生まれ変わったらなりたい動物
大人っぽい言動
動画配信者にとって必要な能力・資質
家族にしてもらったら嬉しいこと
ショックを受けた好きな人のクセ
侍になって考えよう 尽くしたいタイプの人
食べ物のやわらかさ
突然の一日オフ。最高の過ごし方は？
先生になって考えよう 卒業式に言われて嬉しい言葉
幼いころにほしかったもの
宇宙にいるときにやってみたい行動
お笑い芸人にとって必要な能力・資質
寝起きにしたいこと
変顔の度合い（実際にやる）
修学旅行生になって考えよう 行きたい旅行先
部屋の中にある大切なもの
痛い思い出（物理・精神どちらでも）
生きる上で大切なもの・こと
食べ物の辛さ
カッコいいと思うエピソード
就活中の大学生になって考えよう 働きたい職場
聞こえてきたら嬉しい音
厳しく無口な父に言われたら嬉しい言葉
アイドル業にとって必要な能力・資質
黒いもの
卒業式で流したら感動する音楽や効果音
魔法使いになって考えよう 使ってみたい魔法
日常に起こるいいこと
片思い中の好きな人に言われたら嬉しい言葉
仕事をする上で必要な能力・資質
眠くなるもの
見た目が子供に戻ったならしたいこと
馬主になって考えよう 速そうな馬の名前
投げたいもの
勇気ある行動
芸能事務所の社長になって考えよう 所属芸能人が起こしたら大変な事件
包まれたいもの
砂漠で遭難したときにほしいもの
超能力者になって考えよう 友人の脳内を読んだらショックだった考え
ずっと見ていられるもの
死ぬまでにしたいこと
ヒーローになって演じよう カッコいいポーズ（実際にやる）
なつかしさを感じるもの・こと
テストでその点を取ったときの反応
母になって考えよう 子供が寝言で言っていたら嬉しいこと
便利なスマホアプリ
叫ぶと必殺技っぽい言葉
芸能人になって考えよう これドッキリじゃね？と疑うできごと
足の速い動物
これは恋か愛か
人間関係で必要な能力・資質
おみやげにもらったら嬉しいもの
奇跡の体験
タイムトラベラーになって考えよう 過去から持って帰りたいもの
朝ごはんに食べたいもの
お尻から出てきたらビックリするもの
科学者になって考えよう 発明したい薬
踏んだら痛そうなもの
SNSでめちゃくちゃいいねされそうな投稿
人物やキャラクターのイメージ（クール〜パッション）
疲れたときにしたいこと
あったらおいしそうなアイスクリームの味
赤ちゃんになって考えよう 最高の瞬間
家にある便利なもの
5歳児が言ったらビックリする言葉
魔王になって考えよう こんな勇者はイヤだ
大学生が反応する言葉
機嫌がいいときにしそうな行動
リーダーにとって必要な能力・資質
友達になりたい人の特徴
人生の中で、やる回数が多いこと
愛されていると思うこと
怖いもの
おいしいもの
高いもの
人気のある芸能人
強い動物
大きいもの
うれしいこと
つらいこと
面白い芸人
有名な国
行きたい観光地
好きな食べ物
嫌いな家事
欲しいもの
あったら便利なもの
デートで行きたい場所
もらって嬉しいプレゼント
長いもの
速いもの
遅いもの
熱いもの
冷たいもの
うるさいもの
静かな場所
臭いもの
いい香りのもの
危険なもの
安全な場所
高級なもの
お手頃なもの
レアなもの
ありふれたもの
新しいもの
古いもの
未来っぽいもの
昭和っぽいもの
日本っぽいもの
海外っぽいもの
夏っぽいもの
冬っぽいもの
朝っぽいもの
夜っぽいもの
健康にいいもの
健康に悪いもの
集中できる場所
リラックスできること
ストレス解消になること
運動量が多いスポーツ
難しいこと
簡単なこと
時間がかかること
すぐ終わること
一人で楽しめること
みんなで楽しめること
インドア派が好きなこと
アウトドア派が好きなこと
朝型の人がしそうなこと
夜型の人がしそうなこと
お金持ちがしそうなこと
節約家がしそうなこと
せっかちな人がしそうなこと
のんびりな人がしそうなこと
真面目な人がしそうなこと
おちゃめな人がしそうなこと
ロマンチックなこと
現実的なこと
エモいもの
ダサいもの
映えるもの
地味なもの
ギャップ萌えすること
ツンデレがしそうなこと
頼りになる人の特徴
優しい人の特徴
面白い人の特徴
知的な人の特徴
クールな人の特徴
情熱的な人の特徴
ミステリアスな人の特徴
親しみやすい人の特徴
尊敬できる人の特徴
憧れる人の特徴
羨ましいこと
後悔しそうなこと
自慢できること
恥ずかしいこと
感動すること
笑えること
泣けること
驚くこと
怒りそうなこと
悲しいこと
ワクワクすること
ドキドキすること
ハラハラすること
モヤモヤすること
スッキリすること
ほっとすること
切ないこと
懐かしいこと
寂しいこと
照れること
誇らしいこと
達成感があること
満足感があること
充実感があること
爽快感があること
解放感があること
安心感があること
高揚感があること
緊張すること
プレッシャーがあること
責任が重いこと
やりがいがあること
成長を感じること
自分らしいこと
挑戦的なこと
冒険的なこと
創造的なこと
革新的なこと
伝統的なこと
定番なこと
王道なこと
邪道なこと
マニアックなこと
ニッチなこと
メジャーなこと
マイナーなこと
流行っているもの
廃れそうなもの
これから流行りそうなもの
永遠に残りそうなもの
一発屋っぽいもの
レジェンドっぽいもの
天才っぽいこと
努力っぽいこと
運っぽいこと
才能っぽいこと
センスがいいこと
センスが悪いこと
品があること
下品なこと
上品な食べ方
ガッツリ食べたいもの
さっぱり食べたいもの
こってりしたもの
あっさりしたもの
甘いもの
苦いもの
酸っぱいもの
しょっぱいもの
スパイシーなもの
マイルドなもの
クリーミーなもの
シャキシャキしたもの
もちもちしたもの
ふわふわしたもの
サクサクしたもの
とろとろしたもの
パリパリしたもの
ねばねばしたもの
プチプチしたもの
ジューシーなもの
朝食に向いているもの
昼食に向いているもの
夕食に向いているもの
夜食に向いているもの
おやつに向いているもの
お祝いに向いているもの
差し入れに向いているもの
手土産に向いているもの
旅行に持っていきたい食べ物
キャンプで食べたいもの
BBQで焼きたいもの
鍋に入れたい具材
カレーに入れたい具材
ラーメンのトッピング
ピザのトッピング
サンドイッチの具
お弁当に入っていたら嬉しいもの
給食で人気だったメニュー
夏に食べたいもの
冬に食べたいもの
風邪のときに食べたいもの
二日酔いのときに食べたいもの
元気が出る食べ物
癒される食べ物
贅沢な食べ物
庶民的な食べ物
ヘルシーな食べ物
ジャンクな食べ物
映える食べ物
地味な食べ物
見た目と味のギャップがある食べ物
名前がカッコいい料理
名前がかわいい料理
名前が面白い料理
外国人に紹介したい日本食
日本人が好きな海外料理
子供が好きな料理
大人が好きな料理
男性が好きな料理
女性が好きな料理
お年寄りが好きな料理
若者が好きな料理

ito_topics.csv (after)
topic
コンビニの商品の人気
100円ショップの商品の人気
飲食店の人気
駅の人気
中華料理の人気
学校給食の人気
有名人の人気
子供に人気なもの
アニメ・漫画のキャラの人気
ゲームキャラの人気
キャラクターの人気
プレゼント・お土産の人気
建物の人気
住みたい国や場所の人気
アプリ・ウェブサービスの人気
乗り物の人気
俳優の人気
悪役の人気
食べ物の人気
飲み物の人気
生き物の人気
おもちゃの人気
電化製品の人気
映画の人気
ミュージシャンの人気
お菓子・スイーツ・アイスの人気
ペットの人気
職業の人気
おにぎりの具の人気
パンの種類の人気
趣味の人気
メーカー（ブランド）の人気
アニメ・漫画の人気
ゲームの人気
和食料理の人気
洋食料理の人気
歴史上の人物の人気
声優の人気
童話の人気
歌・曲の人気
映画の登場人物の人気
アスリートの人気
スポーツの人気
テレビ番組の人気
恋人にしたい職業の人気
デートスポットの人気
ハネムーンで行きたい場所の人気
酒のつまみ・居酒屋メニューの人気
化粧品の人気
ボードゲームの人気
資格・免許の人気
旅行したい国や場所の人気
旅行先に持っていきたいもの
ゾンビと戦うときに持っていきたいもの
無人島に持っていきたいもの
一人暮らしに必要なもの
美しいもの
こわいもの
楽しいこと
嬉しいこと
カバンに入っていたら嬉しいもの
言われて嬉しい言葉
なりたい生き物
なりたい歴史上の人物
なりたい有名人
なりたいキャラ（アニメ・漫画・ゲーム）
生き物の大きさ
学校にあるものの大きさ
歴史上の人物の強さ
映画の登場人物の強さ
生き物の強さ
アニメ・漫画のキャラの強さ
ゲームキャラの強さ
強そうな言葉（漢字、熟語など）
強そうな効果音
有名人の年収・資産
重そうなもの
ボードゲームの（物理的な）重さ
食べ物のカロリー
モテる条件・特技
やわらかそうなもの
カッコいいもの
カッコいいセリフ
カッコいい苗字・名前
かわいいもの
小学生が好きな言葉
中高生が好きな言葉
人生で大切なもの・こと
雪山で遭難したときにもっていたいもの
地球観光に来た宇宙人にあげたいお土産
テンションが上がるもの・こと
時代遅れの言葉
オタクが喜ぶセリフ・設定
グッとくる仕草・行動
結婚したい有名人
結婚したいキャラ（アニメ・漫画・ゲーム）
親になってほしいキャラ（アニメ・漫画・ゲーム）
ほしい特殊能力・武器
便利なもの
されたいプロポーズ
旅先ですることの人気
白米に合いそうなもの
中学生になって考えよう カッコいいもの・こと
鳥肌が立つこと
1000円くらいまででできる楽しいこと
桃太郎になって考えよう 頼りになる家来
動物園にいる動物の人気
男女がそれぞれ好きそうなもの
祖父母になって考えよう 孫に言われたら嬉しい言葉
ふだん聞く言葉の頻度
破壊力のある言葉（パワーワード）
冷蔵庫になって考えよう 入れてほしいもの
行事の人気
宝箱をあけて入ってたら嬉しいもの
幼稚園児になって考えよう テンションが上がるとき
上に乗ってみたい動物
商店街のくじの景品でランクが高いもの
SNSを活用するにあたって大切なもの・こと
夏に行きたい場所や国の人気
一生これしか食べられないなら選びたい食べもの
猫になって考えよう 心地のいい場所
いい匂いのもの
強そうな5文字
芸人になって考えよう ヤバい罰ゲーム
コンビニで買える食べ物の人気
公園の石をどかしたとき、あったらビックリするもの
小学生になって考えよう 嬉しいこと
明るいもの
言われたら嬉しいプロポーズの言葉
探検家になって考えよう ワクワクする場所
寿司ネタの人気
動物の特徴でほしいもの
お嬢様になって考えよう 優秀な執事
人からごちそうされたい食べ物
桃太郎の場面
能力者になって考えよう ハデに使えそうな能力
海の生き物の人気
冷蔵庫の中にあったらテンションが上がるもの
高校生になって考えよう 授業中、起きたら大変なこと
写真を撮りたくなるもの
どうしてもこれだけは許せないということ
幸せを感じること
新婚旅行先の人気
学校の先生に怒られそうなこと
犬になって考えよう 嬉しいこと
よく行く場所
思わず見てしまうメールのタイトル
ボディビルダーになって考えよう 言われたいかけ声
生まれ変わったらなりたい動物
大人っぽい言動
動画配信者にとって必要な能力・資質
家族にしてもらったら嬉しいこと
ショックを受けた好きな人のクセ
侍になって考えよう 尽くしたいタイプの人
食べ物のやわらかさ
突然の一日オフ。最高の過ごし方は？
先生になって考えよう 卒業式に言われて嬉しい言葉
幼いころにほしかったもの
宇宙にいるときにやってみたい行動
お笑い芸人にとって必要な能力・資質
寝起きにしたいこと
変顔の度合い（実際にやる）
修学旅行生になって考えよう 行きたい旅行先
部屋の中にある大切なもの
痛い思い出（物理・精神どちらでも）
生きる上で大切なもの・こと
食べ物の辛さ
カッコいいと思うエピソード
就活中の大学生になって考えよう 働きたい職場
聞こえてきたら嬉しい音
厳しく無口な父に言われたら嬉しい言葉
アイドル業にとって必要な能力・資質
黒いもの
卒業式で流したら感動する音楽や効果音
魔法使いになって考えよう 使ってみたい魔法
日常に起こるいいこと
片思い中の好きな人に言われたら嬉しい言葉
仕事をする上で必要な能力・資質
眠くなるもの
見た目が子供に戻ったならしたいこと
馬主になって考えよう 速そうな馬の名前
投げたいもの
勇気ある行動
芸能事務所の社長になって考えよう 所属芸能人が起こしたら大変な事件
包まれたいもの
砂漠で遭難したときにほしいもの
超能力者になって考えよう 友人の脳内を読んだらショックだった考え
ずっと見ていられるもの
死ぬまでにしたいこと
ヒーローになって演じよう カッコいいポーズ（実際にやる）
なつかしさを感じるもの・こと
テストでその点を取ったときの反応
母になって考えよう 子供が寝言で言っていたら嬉しいこと
便利なスマホアプリ
叫ぶと必殺技っぽい言葉
芸能人になって考えよう これドッキリじゃね？と疑うできごと
足の速い動物
これは恋か愛か
人間関係で必要な能力・資質
おみやげにもらったら嬉しいもの
奇跡の体験
タイムトラベラーになって考えよう 過去から持って帰りたいもの
朝ごはんに食べたいもの
お尻から出てきたらビックリするもの
科学者になって考えよう 発明したい薬
踏んだら痛そうなもの
SNSでめちゃくちゃいいねされそうな投稿
人物やキャラクターのイメージ（クール〜パッション）
疲れたときにしたいこと
あったらおいしそうなアイスクリームの味
赤ちゃんになって考えよう 最高の瞬間
家にある便利なもの
5歳児が言ったらビックリする言葉
魔王になって考えよう こんな勇者はイヤだ
大学生が反応する言葉
機嫌がいいときにしそうな行動
リーダーにとって必要な能力・資質
友達になりたい人の特徴
人生の中で、やる回数が多いこと
愛されていると思うこと
怖いもの
おいしいもの
高いもの
人気のある芸能人
強い動物
大きいもの
うれしいこと
つらいこと
面白い芸人
有名な国
行きたい観光地
好きな食べ物
嫌いな家事
欲しいもの
あったら便利なもの
デートで行きたい場所
もらって嬉しいプレゼント
長いもの
速いもの
遅いもの
熱いもの
冷たいもの
うるさいもの
静かな場所
臭いもの
いい香りのもの
危険なもの
安全な場所
高級なもの
お手頃なもの
レアなもの
ありふれたもの
新しいもの
古いもの
未来っぽいもの
昭和っぽいもの
日本っぽいもの
海外っぽいもの
夏っぽいもの
冬っぽいもの
朝っぽいもの
夜っぽいもの
健康にいいもの
健康に悪いもの
集中できる場所
リラックスできること
ストレス解消になること
運動量が多いスポーツ
難しいこと
簡単なこと
時間がかかること
すぐ終わること
一人で楽しめること
みんなで楽しめること
インドア派が好きなこと
アウトドア派が好きなこと
朝型の人がしそうなこと
夜型の人がしそうなこと
お金持ちがしそうなこと
節約家がしそうなこと
せっかちな人がしそうなこと
のんびりな人がしそうなこと
真面目な人がしそうなこと
おちゃめな人がしそうなこと
ロマンチックなこと
現実的なこと
エモいもの
ダサいもの
映えるもの
地味なもの
ギャップ萌えすること
ツンデレがしそうなこと
頼りになる人の特徴
優しい人の特徴
面白い人の特徴
知的な人の特徴
クールな人の特徴
情熱的な人の特徴
ミステリアスな人の特徴
親しみやすい人の特徴
尊敬できる人の特徴
憧れる人の特徴
羨ましいこと
後悔しそうなこと
自慢できること
恥ずかしいこと
感動すること
笑えること
泣けること
驚くこと
怒りそうなこと
悲しいこと
ワクワクすること
ドキドキすること
ハラハラすること
モヤモヤすること
スッキリすること
ほっとすること
切ないこと
懐かしいこと
寂しいこと
照れること
誇らしいこと
達成感があること
満足感があること
充実感があること
爽快感があること
解放感があること
安心感があること
高揚感があること
緊張すること
プレッシャーがあること
責任が重いこと
やりがいがあること
成長を感じること
自分らしいこと
挑戦的なこと
冒険的なこと
創造的なこと
革新的なこと
伝統的なこと
定番なこと
王道なこと
邪道なこと
マニアックなこと
ニッチなこと
メジャーなこと
マイナーなこと
流行っているもの
廃れそうなもの
これから流行りそうなもの
永遠に残りそうなもの
一発屋っぽいもの
レジェンドっぽいもの
天才っぽいこと
努力っぽいこと
運っぽいこと
才能っぽいこと
センスがいいこと
センスが悪いこと
品があること
下品なこと
上品な食べ方
ガッツリ食べたいもの
さっぱり食べたいもの
こってりしたもの
あっさりしたもの
甘いもの
苦いもの
酸っぱいもの
しょっぱいもの
スパイシーなもの
マイルドなもの
クリーミーなもの
シャキシャキしたもの
もちもちしたもの
ふわふわしたもの
サクサクしたもの
とろとろしたもの
パリパリしたもの
ねばねばしたもの
プチプチしたもの
ジューシーなもの
朝食に向いているもの
昼食に向いているもの
夕食に向いているもの
夜食に向いているもの
おやつに向いているもの
お祝いに向いているもの
差し入れに向いているもの
手土産に向いているもの
旅行に持っていきたい食べ物
キャンプで食べたいもの
BBQで焼きたいもの
鍋に入れたい具材
カレーに入れたい具材
ラーメンのトッピング
ピザのトッピング
サンドイッチの具
お弁当に入っていたら嬉しいもの
給食で人気だったメニュー
夏に食べたいもの
冬に食べたいもの
風邪のときに食べたいもの
二日酔いのときに食べたいもの
元気が出る食べ物
癒される食べ物
贅沢な食べ物
庶民的な食べ物
ヘルシーな食べ物
ジャンクな食べ物
映える食べ物
地味な食べ物
見た目と味のギャップがある食べ物
名前がカッコいい料理
名前がかわいい料理
名前が面白い料理
外国人に紹介したい日本食
日本人が好きな海外料理
子供が好きな料理
大人が好きな料理
男性が好きな料理
女性が好きな料理
お年寄りが好きな料理
若者が好きな料理
出身だと言われたら強そうだと感じる都道府県
キッザニアにあったらやりたい職業
友達になりたいジブリのキャラクター
タイムマシンで行ってみたい時代
飼ってみたいポケモン
部屋に飾ったらセンスのいい美術品
好きな人が弾いていたらキュンとくる楽器
蛇口をひねって出てきたら嬉しい飲み物
もらったらテンションの上がるご当地のお土産
プレゼントしたらプロポーズが絶対成功すると思う花
可愛いと思うペットの名前２文字
かっこいいと思う英単語
ゾンビに襲われても安心だと思う建物
マラソンの完走直後に持ってきてくれたら嬉しい食べ物
戦国武将になったら兜に書きたい漢字１文字
一生同じ朝ごはんしか食べられないとしたらコレ
3倍の大きさになっても良いと思えるペット
カップルが手をつないで歩いていたら似合う街
これから会議が始まる！持っていたら頼りになる文房具
実際に聞けたら嬉しい方言
部屋に飾ってあったらおしゃれに見える果物
子供の頃、給食で出たら嬉しかったメニュー
同僚が机に差し入れを置いてくれた！これは嬉しいと思うもの
目覚ましがこの音だったら気持ちよく起きられると思う音
事件の被害者になっちゃった！ダイイングメッセージで書くべきこと
武器にしたら強そうなアルファベット1文字
カバンからとり出したら「仕事できるな」と思うもの
メロさを感じるしぐさ
お菓子の世界があったら役職が高いと思うお菓子
業務中、最もカロリーを消費していると思う作業
必殺技だったら強そうな、仕事で使う用語
「この後輩できるな」と思う、後輩が買ってきたおつまみ・お菓子
小学生に戻れるなら持っていきたい知識を一つだけ
王子様が動物に乗ってやってきた！一番ときめく動物
「食べてもいいな」と思える昆虫食
蛙化する瞬間
入浴剤にしても大丈夫だと思える調味料
空気が美味しそうな場所
バターとシナジーがあると思うもの
「この人信頼できるな」と思う人がやってそうなスポーツ
老後に備えて今からしておくべきこと
授業中に起こったらテンションの上がる瞬間
満員電車の中だったら許せないと思う言動
スパイになったら任務の時に持っていきたいもの
明日から極貧生活…真っ先に節約するもの
今年を表すにふさわしい漢字１文字

ito_topics.csv (diff)
@@ -424,3 +424,49 @@ BBQで焼きたいもの
 女性が好きな料理
 お年寄りが好きな料理
 若者が好きな料理
+出身だと言われたら強そうだと感じる都道府県
+キッザニアにあったらやりたい職業
+友達になりたいジブリのキャラクター
+タイムマシンで行ってみたい時代
+飼ってみたいポケモン
+部屋に飾ったらセンスのいい美術品
+好きな人が弾いていたらキュンとくる楽器
+蛇口をひねって出てきたら嬉しい飲み物
+もらったらテンションの上がるご当地のお土産
+プレゼントしたらプロポーズが絶対成功すると思う花
+可愛いと思うペットの名前２文字
+かっこいいと思う英単語
+ゾンビに襲われても安心だと思う建物
+マラソンの完走直後に持ってきてくれたら嬉しい食べ物
+戦国武将になったら兜に書きたい漢字１文字
+一生同じ朝ごはんしか食べられないとしたらコレ
+3倍の大きさになっても良いと思えるペット
+カップルが手をつないで歩いていたら似合う街
+これから会議が始まる！持っていたら頼りになる文房具
+実際に聞けたら嬉しい方言
+部屋に飾ってあったらおしゃれに見える果物
+子供の頃、給食で出たら嬉しかったメニュー
+同僚が机に差し入れを置いてくれた！これは嬉しいと思うもの
+目覚ましがこの音だったら気持ちよく起きられると思う音
+事件の被害者になっちゃった！ダイイングメッセージで書くべきこと
+武器にしたら強そうなアルファベット1文字
+カバンからとり出したら「仕事できるな」と思うもの
+メロさを感じるしぐさ
+お菓子の世界があったら役職が高いと思うお菓子
+業務中、最もカロリーを消費していると思う作業
+必殺技だったら強そうな、仕事で使う用語
+「この後輩できるな」と思う、後輩が買ってきたおつまみ・お菓子
+小学生に戻れるなら持っていきたい知識を一つだけ
+王子様が動物に乗ってやってきた！一番ときめく動物
+「食べてもいいな」と思える昆虫食
+蛙化する瞬間
+入浴剤にしても大丈夫だと思える調味料
+空気が美味しそうな場所
+バターとシナジーがあると思うもの
+「この人信頼できるな」と思う人がやってそうなスポーツ
+老後に備えて今からしておくべきこと
+授業中に起こったらテンションの上がる瞬間
+満員電車の中だったら許せないと思う言動
+スパイになったら任務の時に持っていきたいもの
+明日から極貧生活…真っ先に節約するもの
+今年を表すにふさわしい漢字１文字
