sekai_words.csv (before)
word
政治家との太いパイプ
予期せぬ臨時収入
深夜に食べるカップラーメン
給料日直前の冷蔵庫
終わらない会議
絶対絶命のピンチ
甘酸っぱい初恋の思い出
スマホの充電が1%
満員電車のストレス
休日の二度寝
上司からの理不尽な説教
真夏の炎天下での作業
旅行先でのトラブル
テスト前日の現実逃避
ダイエット中の誘惑
長年連れ添った夫婦
クラスのムードメーカー
誰もいない教室
放課後の屋上
文化祭の準備
修学旅行の夜
初めての一人暮らし
実家からの仕送り
田舎の祖父母の家
クリスマスのイルミネーション
真冬の露天風呂
お風呂上がりの牛乳
焼肉屋の匂い
映画館のポップコーン
新品の教科書の匂い
雨上がりのアスファルト
金木犀の香り
一目惚れした瞬間
運命を感じた出会い
失恋した夜
プロポーズの言葉
結婚式のスピーチ
親孝行
ゾンビパニック
無人島
最後の晩餐
世界の終わり
大切な人に贈る言葉
人生最大の決断

ドヤ顔
秘密の場所
黒歴史
深夜のテンション
既読無視
好きな人からの返信待ち
デートでの失敗
理想の休日
理想のタイプ
理想の結婚生活
理想の老後
自分へのご褒美
ストレス発散方法
モチベーションの上げ方
集中力を高める方法
眠れない夜
風邪を引いた時のテンション
おふくろの味
父親の背中
兄弟喧嘩の原因
反抗期の思い出
卒業式の思い出
部活動の思い出
先生の口癖
クラスのアイドル
給食の好きなメニュー
掃除時間のサボり方
休み時間の過ごし方
席替えのドキドキ感
テスト返却時の絶望感
通知表を見せる時の緊張感
夏休みの宿題の進め方
運動会のリレー
合唱コンクールの練習
修学旅行の恋バナ
卒業アルバムのメッセージ
成人式の同窓会
新入社員の挨拶
初めての給料
飲みニケーション
忘年会の余興
休日出勤の切なさ
満員電車の戦場感
リモートワークの弊害
Web会議あるある
パソコンのフリーズ
保存し忘れたデータ
送信取り消ししたいメール
宛先間違いの恐怖
上司の機嫌取り
部下の教育
職場の人間関係
転職を考える瞬間
退職届を出す勇気
起業への憧れ
フリーランスの自由と不安
定年後の夢
年金問題への不安
健康診断の結果
ダイエットの失敗
三日坊主
衝動買いの後悔
断捨離できないもの
部屋の片付け
洗濯物の山
洗い物の山
ゴミ出し忘れ
宅配便の不在通知
セールでの戦利品
限定品への弱さ
行列に並ぶ心理
SNSのいいね数
映える写真
炎上への恐怖
ネット上の誹謗中傷
デジタルデトックス
スマホ依存症
動画サイトの巡回
サブスクの登録しすぎ
パスワードを忘れた時
Wi-Fiが繋がらない時
バッテリー切れの絶望
画面割れの悲劇
水没の恐怖
バックアップの重要性
アップデートの待ち時間
ロード時間の長さ
ガチャの爆死
リセマラの苦行
推しへの課金
ライブの抽選結果
神席当選
ファンサービス
聖地巡礼
ネタバレの回避
未回収の伏線
打ち切り漫画の悲しみ
続編への期待
実写化への不安
声優の変更
作画崩壊
神回
放送事故
CMの多さ
深夜アニメのリアタイ
見逃し配信
録画の失敗
ハードディスクの容量不足
レンタルビデオの延滞料金
映画館のマナー
ポップコーンの味
予告編のワクワク感
エンドロールの余韻
パンフレットの購入
グッズの売り切れ
コラボカフェのメニュー
一番くじの景品
UFOキャッチャーの沼
ゲームセンターの騒音
メダルゲームのジャックポット
プリクラの補正
カラオケの延長
採点機能の厳しさ
ヒトカラの気楽さ
オールで遊んだ翌日
二日酔いの頭痛
終電を逃した夜
タクシー待ちの列
始発の静けさ
朝帰りの罪悪感
休日の終わる絶望感
サザエさん症候群
月曜日の憂鬱
金曜日の開放感
プレミアムフライデーの幻
ゴールデンウィークの混雑
お盆の帰省ラッシュ
年末年始の過ごし方
初詣の願い事
おみくじの結果
厄年の不安
お守りの効果
パワースポット巡り
占いの信憑性
血液型診断
星座占い
手相占い
動物占い
心理テスト
夢占いの意味
幽霊の存在
UFOの目撃
未確認生物
都市伝説
陰謀論
宇宙の果て
深海の謎
古代遺跡
ピラミッドの秘密
ナスカの地上絵
ストーンヘンジ
イースター島
マチュピチュ
アトランティス大陸
ムー大陸
ノアの方舟
エデンの園
天国と地獄
前世の記憶
来世の希望
輪廻転生
運命の赤い糸
ソウルメイト
ツインレイ
シンクロニシティ
デジャヴ
予知夢
虫の知らせ
第六感
直感の的中
火事場の馬鹿力
奇跡の生還
九死に一生
運の良さ
宝くじの高額当選
ギャンブルの勝ち負け
株価の変動
仮想通貨の暴落
円安の影響
物価の上昇
税金の高さ
老後2000万円問題
政治への不満
選挙への関心
少子高齢化
環境問題
プラスチック削減
SDGs
多様性
ジェンダー平等
働き方改革
AIによる失業
自動運転の未来
宇宙旅行の実現
火星移住計画
不老不死の技術
遺伝子操作
クローン技術
ロボットとの共存
メタバースの世界
仮想現実
拡張現実
5Gの普及
IoT社会
スマートシティ
キャッシュレス決済
顔認証システム
生体認証
自動翻訳機
空飛ぶ車
リニアモーターカー
タイムスリップ
パラレルワールド
異世界転生
魔法の世界
超能力
ヒーローへの憧れ
悪役の美学
正義とは何か
平和への祈り
世界征服の野望
地球の危機
人類の進化
宇宙人の侵略
ゾンビの大量発生
巨大隕石の衝突
氷河期の到来
砂漠化の進行
海面上昇
異常気象
台風の進路
ゲリラ豪雨
猛暑日
大雪によるパニック
地震への備え
防災グッズ
避難訓練
非常食の味見
停電時の不便さ
断水時の苦労
復興への願い
ボランティア活動
寄付への協力
献血への参加
人助けの精神
困った時の友
遠くの親戚より近くの他人
隣人トラブル
騒音問題
ゴミ屋敷
空き家問題
孤独死
無縁社会
核家族化
晩婚化
未婚率の上昇
離婚率の増加
シングルマザー
シングルファザー
育児休暇
待機児童
イクメン
主夫
専業主婦
共働き夫婦
熟年離婚
卒婚
事実婚
同性婚
パートナーシップ宣誓
LGBTQ
ポリティカルコレクトネス
コンプライアンス
ハラスメント
ブラック企業
ホワイト企業
やりがい搾取
サービス残業
有給休暇の消化
プレミアムフライデー
ノー残業デー
フレックスタイム制
裁量労働制
年功序列
終身雇用
成果主義
ジョブ型雇用
リストラ
早期退職
定年延長
再雇用
シルバー人材センター
生涯学習
リカレント教育
リスキリング
資格取得
スキルアップ
キャリアアップ
自己啓発
意識高い系
マウント合戦
承認欲求
自己肯定感
メンタルヘルス
ストレス社会
癒し
リラクゼーション
アロマテラピー
ヨガ
瞑想
マインドフルネス
断食
ファスティング
腸活
温活
サウナ
整う
水風呂
外気浴
ロウリュ
岩盤浴
酵素風呂
温泉旅行
露天風呂付き客室
源泉掛け流し
秘湯
混浴
足湯
日帰り温泉
スーパー銭湯
銭湯
サードプレイス
行きつけの店
隠れ家レストラン
ミシュランガイド
食べログ
Retty
Googleマップの口コミ
インスタ映えスポット
タピオカブーム
マリトッツォ
高級食パン
唐揚げ専門店
バナナジュース
カヌレ
マカロン
パンケーキ
アサイーボウル
スムージー
コールドプレスジュース
グルテンフリー
ヴィーガン
オーガニック
添加物
遺伝子組み換え
地産地消
フードロス
昆虫食
代替肉
培養肉
完全栄養食
サプリメント
プロテイン
筋トレブーム
パーソナルトレーニング
ライザップ
24時間ジム
宅トレ
ランニング
マラソン大会
東京マラソン
ホノルルマラソン
ゴルフ
テニス
水泳
登山
キャンプ
グランピング
バーベキュー
釣り
サーフィン
ダイビング
スキー
スノーボード
スケート
カーリング
ボウリング
ダーツ
ビリヤード
カラオケ
映画鑑賞
読書
漫画
アニメ
ゲーム
eスポーツ
将棋
囲碁
チェス
麻雀
パチンコ
競馬
競輪
競艇
オートレース
宝くじ
カジノ
愛
お金
時間
友情
睡眠
カレー
猫
犬
上司
部下
同僚
家族
恋人
友達
先生
生徒
先輩
後輩
近所の人
店員
客
医者
患者
警察
泥棒
弁護士
裁判官
政治家
アイドル
俳優
歌手
芸人
モデル
YouTuber
インフルエンサー
オタク
ギャル
ヤンキー
優等生
不良
天才
凡人
英雄
悪党
神
悪魔
天使
幽霊
宇宙人
ロボット
AI
ゾンビ
吸血鬼
狼男
魔女
魔法使い
勇者
魔王
王様
お姫様
王子様
騎士
ドラゴン
モンスター
スライム
伝説の剣
秘密基地
宝の地図
タイムカプセル
黒板消し
チョーク
ランドセル
給食
もやし
豆腐
納豆
卵
牛乳
パン
ご飯
味噌汁
寿司
ラーメン
うどん
そば
パスタ
ピザ
ハンバーガー
ステーキ
焼肉
焼き鳥
刺身
天ぷら
かつ丼
牛丼
親子丼
カレーライス
シチュー
グラタン
ドリア
オムライス
ハンバーグ
コロッケ
メンチカツ
唐揚げ
エビフライ
春巻き
餃子
シュウマイ
肉まん
小籠包
麻婆豆腐
回鍋肉
青椒肉絲
酢豚
エビチリ
チャーハン
天津飯
フカヒレ
北京ダック
キムチ
ビビンバ
クッパ
トッポギ
チヂミ
サムギョプサル
タッカルビ
参鶏湯
冷麺
フォー
生春巻き
トムヤムクン
ガパオライス
カオマンガイ
グリーンカレー
ナシゴレン
ミーゴレン
サテ
ケバブ
タコス
ブリトー
パエリア
アヒージョ
ガスパチョ
フォンデュ
ラクレット
ローストビーフ
フィッシュアンドチップス
ボルシチ
ピロシキ
ビーフストロガノフ
ハンガリー
トルコ
ギリシャ
イタリア
フランス
スペイン
ドイツ
イギリス
アメリカ
カナダ
メキシコ
ブラジル
アルゼンチン
オーストラリア
ニュージーランド
中国
韓国
台湾
タイ
ベトナム
インド
エジプト
サウジアラビア
ロシア
南極
北極
エベレスト
富士山
ハワイ
グアム
サイパン
バリ島
セブ島
プーケット
モルディブ
タヒチ
ニューカレドニア
ガラパゴス諸島
アマゾン川
ナイル川
ガンジス川
ミシシッピ川
信濃川
利根川
琵琶湖
カスピ海
地中海
カリブ海
太平洋
大西洋
インド洋
春
夏
秋
冬
朝
昼
夕方
夜
深夜
夜明け
晴れ
曇り
雨
雪
雷
台風
虹
霧
風
月
星
太陽
空
海
山
川
森
花
木
草
土
石
砂
火
水
空気
光
闇
色
音
匂い
味
感触
痛み
快感
喜び
怒り
哀しみ
楽しみ
恐怖
驚き
恥
後悔
嫉妬
軽蔑
尊敬
憧れ
期待
不安
絶望
希望
勇気
正義
悪
真実
嘘
自由
平和
戦争
革命
歴史
文化
芸術
科学
宗教
哲学

sekai_words.csv (after)
word
政治家との太いパイプ
予期せぬ臨時収入
深夜に食べるカップラーメン
給料日直前の冷蔵庫
終わらない会議
絶対絶命のピンチ
甘酸っぱい初恋の思い出
スマホの充電が1%
満員電車のストレス
休日の二度寝
上司からの理不尽な説教
真夏の炎天下での作業
旅行先でのトラブル
テスト前日の現実逃避
ダイエット中の誘惑
長年連れ添った夫婦
クラスのムードメーカー
誰もいない教室
放課後の屋上
文化祭の準備
修学旅行の夜
初めての一人暮らし
実家からの仕送り
田舎の祖父母の家
クリスマスのイルミネーション
真冬の露天風呂
お風呂上がりの牛乳
焼肉屋の匂い
映画館のポップコーン
新品の教科書の匂い
雨上がりのアスファルト
金木犀の香り
一目惚れした瞬間
運命を感じた出会い
失恋した夜
プロポーズの言葉
結婚式のスピーチ
親孝行
ゾンビパニック
無人島
最後の晩餐
世界の終わり
大切な人に贈る言葉
人生最大の決断
ドヤ顔
秘密の場所
黒歴史
深夜のテンション
既読無視
好きな人からの返信待ち
デートでの失敗
理想の休日
理想のタイプ
理想の結婚生活
理想の老後
自分へのご褒美
ストレス発散
モチベーション
集中力
眠れない夜
風邪を引いた時のテンション
おふくろの味
父親の背中
兄弟喧嘩の原因
反抗期の思い出
卒業式の思い出
部活動の思い出
先生の口癖
クラスのアイドル
給食の好きなメニュー
サボり
休み時間
席替えのドキドキ感
テスト返却時の絶望感
通知表を見せる時の緊張感
夏休みの宿題
運動会のリレー
合唱コンクールの練習
修学旅行の恋バナ
卒業アルバムのメッセージ
成人式の同窓会
新入社員の挨拶
初めての給料
飲みニケーション
忘年会の余興
休日出勤の切なさ
満員電車の戦場感
リモートワークの弊害
Web会議あるある
パソコンのフリーズ
保存し忘れたデータ
送信取り消ししたいメール
宛先間違いの恐怖
上司の機嫌取り
部下の教育
職場の人間関係
転職を考える瞬間
退職届を出す勇気
起業への憧れ
フリーランスの自由と不安
定年後の夢
年金問題への不安
健康診断の結果
ダイエットの失敗
三日坊主
衝動買いの後悔
断捨離できないもの
部屋の片付け
洗濯物の山
洗い物の山
ゴミ出し忘れ
宅配便の不在通知
セールでの戦利品
限定品への弱さ
行列に並ぶ心理
SNSのいいね数
映える写真
炎上への恐怖
ネット上の誹謗中傷
デジタルデトックス
スマホ依存症
動画サイトの巡回
サブスクの登録しすぎ
パスワードを忘れた時
Wi-Fiが繋がらない時
バッテリー切れの絶望
画面割れの悲劇
水没の恐怖
バックアップの重要性
アップデートの待ち時間
ロード時間の長さ
ガチャの爆死
リセマラの苦行
推しへの課金
ライブの抽選結果
神席当選
ファンサービス
聖地巡礼
ネタバレの回避
未回収の伏線
打ち切り漫画の悲しみ
続編への期待
実写化への不安
声優の変更
作画崩壊
神回
放送事故
CMの多さ
深夜アニメのリアタイ
見逃し配信
録画の失敗
ハードディスクの容量不足
レンタルビデオの延滞料金
映画館のマナー
ポップコーンの味
予告編のワクワク感
エンドロールの余韻
パンフレットの購入
グッズの売り切れ
コラボカフェのメニュー
一番くじの景品
UFOキャッチャーの沼
ゲームセンターの騒音
メダルゲームのジャックポット
プリクラの補正
カラオケの延長
採点機能の厳しさ
ヒトカラの気楽さ
オールで遊んだ翌日
二日酔いの頭痛
終電を逃した夜
タクシー待ちの列
始発の静けさ
朝帰りの罪悪感
休日の終わる絶望感
サザエさん症候群
月曜日の憂鬱
金曜日の開放感
プレミアムフライデーの幻
ゴールデンウィークの混雑
お盆の帰省ラッシュ
年末年始
初詣の願い事
おみくじの結果
厄年の不安
お守りの効果
パワースポット巡り
占いの信憑性
血液型診断
星座占い
手相占い
動物占い
心理テスト
夢占いの意味
幽霊の存在
UFOの目撃
未確認生物
都市伝説
陰謀論
宇宙の果て
深海の謎
古代遺跡
ピラミッドの秘密
ナスカの地上絵
ストーンヘンジ
イースター島
マチュピチュ
アトランティス大陸
ムー大陸
ノアの方舟
エデンの園
天国と地獄
前世の記憶
来世の希望
輪廻転生
運命の赤い糸
ソウルメイト
ツインレイ
シンクロニシティ
デジャヴ
予知夢
虫の知らせ
第六感
直感の的中
火事場の馬鹿力
奇跡の生還
九死に一生
運の良さ
宝くじの高額当選
ギャンブルの勝ち負け
株価の変動
仮想通貨の暴落
円安の影響
物価の上昇
税金の高さ
老後2000万円問題
政治への不満
選挙への関心
少子高齢化
環境問題
プラスチック削減
SDGs
多様性
ジェンダー平等
働き方改革
AIによる失業
自動運転の未来
宇宙旅行の実現
火星移住計画
不老不死の技術
遺伝子操作
クローン技術
ロボットとの共存
メタバースの世界
仮想現実
拡張現実
5Gの普及
IoT社会
スマートシティ
キャッシュレス決済
顔認証システム
生体認証
自動翻訳機
空飛ぶ車
リニアモーターカー
タイムスリップ
パラレルワールド
異世界転生
魔法の世界
超能力
ヒーローへの憧れ
悪役の美学
正義の味方
平和への祈り
世界征服の野望
地球の危機
人類の進化
宇宙人の侵略
ゾンビの大量発生
巨大隕石の衝突
氷河期の到来
砂漠化の進行
海面上昇
異常気象
台風の進路
ゲリラ豪雨
猛暑日
大雪によるパニック
地震への備え
防災グッズ
避難訓練
非常食の味見
停電時の不便さ
断水時の苦労
復興への願い
ボランティア活動
寄付への協力
献血への参加
人助けの精神
困った時の友
遠くの親戚より近くの他人
隣人トラブル
騒音問題
ゴミ屋敷
空き家問題
孤独死
無縁社会
核家族化
晩婚化
未婚率の上昇
離婚率の増加
シングルマザー
シングルファザー
育児休暇
待機児童
イクメン
主夫
専業主婦
共働き夫婦
熟年離婚
卒婚
事実婚
同性婚
パートナーシップ宣誓
LGBTQ
ポリティカルコレクトネス
コンプライアンス
ハラスメント
ブラック企業
ホワイト企業
やりがい搾取
サービス残業
有給休暇の消化
ノー残業デー
フレックスタイム制
裁量労働制
年功序列
終身雇用
成果主義
ジョブ型雇用
リストラ
早期退職
定年延長
再雇用
シルバー人材センター
生涯学習
リカレント教育
リスキリング
資格取得
スキルアップ
キャリアアップ
自己啓発
意識高い系
マウント合戦
承認欲求
自己肯定感
メンタルヘルス
ストレス社会
癒し
リラクゼーション
アロマテラピー
ヨガ
瞑想
マインドフルネス
断食
ファスティング
腸活
温活
サウナ
整う
水風呂
外気浴
ロウリュ
岩盤浴
酵素風呂
温泉旅行
露天風呂付き客室
源泉掛け流し
秘湯
混浴
足湯
日帰り温泉
スーパー銭湯
銭湯
サードプレイス
行きつけの店
隠れ家レストラン
ミシュランガイド
食べログ
Retty
Googleマップの口コミ
インスタ映えスポット
タピオカブーム
マリトッツォ
高級食パン
唐揚げ専門店
バナナジュース
カヌレ
マカロン
パンケーキ
アサイーボウル
スムージー
コールドプレスジュース
グルテンフリー
ヴィーガン
オーガニック
添加物
遺伝子組み換え
地産地消
フードロス
昆虫食
代替肉
培養肉
完全栄養食
サプリメント
プロテイン
筋トレブーム
パーソナルトレーニング
ライザップ
24時間ジム
宅トレ
ランニング
マラソン大会
東京マラソン
ホノルルマラソン
ゴルフ
テニス
水泳
登山
キャンプ
グランピング
バーベキュー
釣り
サーフィン
ダイビング
スキー
スノーボード
スケート
カーリング
ボウリング
ダーツ
ビリヤード
カラオケ
映画鑑賞
読書
漫画
アニメ
ゲーム
eスポーツ
将棋
囲碁
チェス
麻雀
パチンコ
競馬
競輪
競艇
オートレース
宝くじ
カジノ
愛
お金
時間
友情
睡眠
カレー
猫
犬
上司
部下
同僚
家族
恋人
友達
先生
生徒
先輩
後輩
近所の人
店員
客
医者
患者
警察
泥棒
弁護士
裁判官
政治家
アイドル
俳優
歌手
芸人
モデル
YouTuber
インフルエンサー
オタク
ギャル
ヤンキー
優等生
不良
天才
凡人
英雄
悪党
神
悪魔
天使
幽霊
宇宙人
ロボット
AI
ゾンビ
吸血鬼
狼男
魔女
魔法使い
勇者
魔王
王様
お姫様
王子様
騎士
ドラゴン
モンスター
スライム
伝説の剣
秘密基地
宝の地図
タイムカプセル
黒板消し
チョーク
ランドセル
給食
もやし
豆腐
納豆
卵
牛乳
パン
ご飯
味噌汁
寿司
ラーメン
うどん
そば
パスタ
ピザ
ハンバーガー
ステーキ
焼肉
焼き鳥
刺身
天ぷら
かつ丼
牛丼
親子丼
カレーライス
シチュー
グラタン
ドリア
オムライス
ハンバーグ
コロッケ
メンチカツ
唐揚げ
エビフライ
春巻き
餃子
シュウマイ
肉まん
小籠包
麻婆豆腐
回鍋肉
青椒肉絲
酢豚
エビチリ
チャーハン
天津飯
フカヒレ
北京ダック
キムチ
ビビンバ
クッパ
トッポギ
チヂミ
サムギョプサル
タッカルビ
参鶏湯
冷麺
フォー
生春巻き
トムヤムクン
ガパオライス
カオマンガイ
グリーンカレー
ナシゴレン
ミーゴレン
サテ
ケバブ
タコス
ブリトー
パエリア
アヒージョ
ガスパチョ
フォンデュ
ラクレット
ローストビーフ
フィッシュアンドチップス
ボルシチ
ピロシキ
ビーフストロガノフ
ハンガリー
トルコ
ギリシャ
イタリア
フランス
スペイン
ドイツ
イギリス
アメリカ
カナダ
メキシコ
ブラジル
アルゼンチン
オーストラリア
ニュージーランド
中国
韓国
台湾
タイ
ベトナム
インド
エジプト
サウジアラビア
ロシア
南極
北極
エベレスト
富士山
ハワイ
グアム
サイパン
バリ島
セブ島
プーケット
モルディブ
タヒチ
ニューカレドニア
ガラパゴス諸島
アマゾン川
ナイル川
ガンジス川
ミシシッピ川
信濃川
利根川
琵琶湖
カスピ海
地中海
カリブ海
太平洋
大西洋
インド洋
春
夏
秋
冬
朝
昼
夕方
夜
深夜
夜明け
晴れ
曇り
雨
雪
雷
台風
虹
霧
風
月
星
太陽
空
海
山
川
森
花
木
草
土
石
砂
火
水
空気
光
闇
色
音
匂い
味
感触
痛み
快感
喜び
怒り
哀しみ
楽しみ
恐怖
驚き
恥
後悔
嫉妬
軽蔑
尊敬
憧れ
期待
不安
絶望
希望
勇気
正義
悪
真実
嘘
自由
平和
戦争
革命
歴史
文化
芸術
科学
宗教
哲学

sekai_words.csv (diff)
@@ -43,7 +43,6 @@ word
 世界の終わり
 大切な人に贈る言葉
 人生最大の決断
-
 ドヤ顔
 秘密の場所
 黒歴史
@@ -56,9 +55,9 @@ word
 理想の結婚生活
 理想の老後
 自分へのご褒美
-ストレス発散方法
-モチベーションの上げ方
-集中力を高める方法
+ストレス発散
+モチベーション
+集中力
 眠れない夜
 風邪を引いた時のテンション
 おふくろの味
@@ -70,12 +69,12 @@ word
 先生の口癖
 クラスのアイドル
 給食の好きなメニュー
-掃除時間のサボり方
-休み時間の過ごし方
+サボり
+休み時間
 席替えのドキドキ感
 テスト返却時の絶望感
 通知表を見せる時の緊張感
-夏休みの宿題の進め方
+夏休みの宿題
 運動会のリレー
 合唱コンクールの練習
 修学旅行の恋バナ
@@ -181,7 +180,7 @@ UFOキャッチャーの沼
 プレミアムフライデーの幻
 ゴールデンウィークの混雑
 お盆の帰省ラッシュ
-年末年始の過ごし方
+年末年始
 初詣の願い事
 おみくじの結果
 厄年の不安
@@ -272,7 +271,7 @@ IoT社会
 超能力
 ヒーローへの憧れ
 悪役の美学
-正義とは何か
+正義の味方
 平和への祈り
 世界征服の野望
 地球の危機
@@ -333,7 +332,6 @@ LGBTQ
 やりがい搾取
 サービス残業
 有給休暇の消化
-プレミアムフライデー
 ノー残業デー
 フレックスタイム制
 裁量労働制
